--cpu Cortex-M3
"ckcom by zd\startup_stm32f103xb.o"
"ckcom by zd\main.o"
"ckcom by zd\gpio.o"
"ckcom by zd\usart.o"
"ckcom by zd\stm32f1xx_it.o"
"ckcom by zd\stm32f1xx_hal_msp.o"
"ckcom by zd\stm32f1xx_hal_gpio_ex.o"
"ckcom by zd\stm32f1xx_hal_tim.o"
"ckcom by zd\stm32f1xx_hal_tim_ex.o"
"ckcom by zd\stm32f1xx_hal_uart.o"
"ckcom by zd\stm32f1xx_hal.o"
"ckcom by zd\stm32f1xx_hal_rcc.o"
"ckcom by zd\stm32f1xx_hal_rcc_ex.o"
"ckcom by zd\stm32f1xx_hal_gpio.o"
"ckcom by zd\stm32f1xx_hal_dma.o"
"ckcom by zd\stm32f1xx_hal_cortex.o"
"ckcom by zd\stm32f1xx_hal_pwr.o"
"ckcom by zd\stm32f1xx_hal_flash.o"
"ckcom by zd\stm32f1xx_hal_flash_ex.o"
"ckcom by zd\stm32f1xx_hal_exti.o"
"ckcom by zd\system_stm32f1xx.o"
--strict --scatter "CKCOM BY ZD\CKCOM BY ZD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CKCOM BY ZD.map" -o "CKCOM BY ZD\CKCOM BY ZD.axf"